@for $i from 1 through 24
    li:nth-child(#{$i}) 
        background-image: url('/images/image-#{$i}.svg')
        background-repeat: no-repeat
        background-position: center
        background-position: content


