@use "../abstracts/_all" as all


.star 
    position: absolute
    width: 2px
    height: 2px
    background-color: white
    border-radius: 50%
    opacity: 0.8

    &.twinkle 
        animation: twinkleAnimation 1s infinite alternate