@keyframes animation-rotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)
@keyframes animation-rotate2
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)


@keyframes twinkleAnimation 
    0% 
        opacity: 0.6
    
    100% 
        opacity: 1
    
@keyframes rotateSun
    0%
        transform: rotate(0deg)
        box-shadow: 0 0 25px 15px #ff4500, 0 0 40px 20px #ff8c00
    100%
        transform: rotate(360deg)
        box-shadow: 0 0 20px 10px #ff4500, 0 0 10px 15px #ff8c00

    

@keyframes rotate-planet
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)