<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            max-width:1224px;
            width:90%;
            margin:auto;
            padding: 40px 0;
        }
        .title{
            margin-bottom:2rem;
        }
        .photo-gallery{
            display:flex;
            gap: 20px;
            flex-direction:column;
        }
        .column{
            display:flex;

            gap:20px;
        }
        .photo img{
            width:100%;
            height:100%;
            border-radius:5px;
            object-fit:cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Responsive Photo Gallery</h2>
        <div class="photo-gallery">
            <div class="column">
                <div class="photo">
                    <img src="./assets/bueno.jpg" alt=""></div>
                    <p style="color:white">fdfsgfsfgfdsgfgfdgd</p>
                <div class="photo">
                    <img src="./assets/3 snake.jpg" alt=""></div>
                <div class="photo">
                    <img src="./assets/beau poisson.jpg" alt=""></div>
            </div>
            <div class="column">
                <div class="photo">
                    <img src="./assets/beuti.jpg" alt=""></div>
                <div class="photo">
                    <img src="./assets/best 3.jpg" alt=""></div>
                <div class="photo">
                    <img src="./assets/brochet.jpg" alt=""></div>
            </div>
            <div class="column">
                <div class="photo">
                    <img src="./assets/snake bizarre.jpg" alt=""></div>
                <div class="photo">
                    <img src="./assets/home.jpg" alt=""></div>
                <div class="photo">
                    <img src="./assets/Sans titre.jpg" alt=""></div>
            </div>
        </div>
    </div>


    <div class="sidebar social">
        <div class="social background-patch">
            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </div>
</body>
</html>